
.novedades {
    grid-area: item1;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 5px;
    font-weight: 400;
    font-size: 30px;
    display: flex;
    position: relative;
    left: 45%;
}



.cards-novedades {
    background-color: rgb(250, 250, 250);
    font-size: 14px;
    color: #000;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "item1"
        "item2";
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    height: 100px;


    .container {
        grid-area: item2;
        width: 1500px;
        padding: 10px 40px;


        

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            position: relative;
            text-align: start;
            font-size: 18px;
            background: #fff;
            box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25);
            border-bottom: 4px solid #0A2472;

            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .card-description {
            padding: 1rem;
        }

        .card-title,
        .card-text {
            margin-bottom: 0.5rem;
        }

        .card-title h4 {
            font-family: 'Roboto', sans-serif;
        }

        .card-text p {
            font-family: 'Open Sans', sans-serif;
        }

        

        .card-link {
            text-align: center;
            border-top: 1px solid rgb(223, 223, 223);
            width: 272.5px;
            margin-left: -16px;

            a {
                text-decoration: none;
            }
        }
    }
}

.swiper-button-next {
    position: absolute;
    right: 12%;
    top: 127rem;
}

.swiper-button-prev {
    position: absolute;
    left: 12%;
    top: 127rem;
}

