.catalogo {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "item1 item2"
        "item1 item2";
    margin: 120px;
    padding: 20px;
    height: 1300px;

    .categorias {
        grid-area: item1;
        border-right: 1px solid gray;
        width: 20rem;
        margin-left: 20px;
        margin-top: -20px;

        .categorias-title{
            margin-bottom: 25px;

            h4 {
                font-size: 17px;
            }
        }

        .marcas li {
            list-style: none;
            margin-left: -25px;
            margin-bottom: 10px;
        }

        .marcas a {
            font-size: 15px;
        }
    }

    .cards-catalogo {
        grid-area: item2;
    }

    .cards-catalogo {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
            "fila1 fila1"
            "fila2 fila3"
            "fila4 fila4"
            "fila5 fila5";

        .posicion {
            grid-area: fila4;
            margin-top: -15rem;
            margin-left: -120px;
        }

        .catalogo-titulo {
            grid-area: fila1;
            margin-left: -100px;
            margin-top: -100px;
            letter-spacing: 5px;
        }

        .resultados {
            grid-area: fila2;
            margin-top: -9rem;
            margin-left: -100px;

            h5 {
                font-size: 15px;
            }
        }

        .ordenar-por {
            grid-area: fila3;
            margin-top: -10rem;

            option {
                font-size: 15px;
            }
        }

    .paginas-catalogo {
        margin-top: 5rem;
        margin-left: 700px;
        height: 50px;


        h5 {
            font-size: 15px;
        }
    }
}
}